<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница 2</title>
</head>

<html>
    <head>
    <title>HTML фон</title>
    </head>
    <body style="color:rgb(214, 68, 0); background-color:#00e7f7">
    </body>
</html>


<body>

    <header>
        <h1>Новости</h1>
        <nav>
        
            <style>
                .content {
                        padding: 30px;
                        color: #333;
                        text-align: center;
                    }
                </style>
                <ul>

       <li><a href="задание.html">Главная</a></li>
                    
                 </ul>
        </nav>

    <header>
                    </ul>
       </body>

    </body>
    <header>
    </ul>
</body>

<header>
<ul>

Добро пожаловать на наш чудесный сайт! Поставьте пж 50 баллов.

Сегодня в 13:54 умерла мошка.


<style>
.content {
padding: 30px;
color: #333;
text-align: center;
}
</style>
<header>

    <img src = "C:\Users\sirli\Desktop\для Дани\ithubgroup.png.png"

</html>

<body>
        <footer>
            &copy; 2024 Моя компания
        </footer>
    </div>
</body>

</html>