<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница 3</title>
</head>

<html>
    <head>
    <title>HTML фон</title>
    </head>
    <body style="color:rgb(200, 214, 0); background-color:#6b00f7">
    </body>
</html>



<body>

    <header>
        <h1>регистрация</h1>
        <nav>
                <ul>
                    <li><a href="задание.html">Главная</a></li>
                    <li><a> </a></li>
                 </ul>
        </nav>
    </body>

<body>
    <main>
        <div class="circle"></div>
        <dif class="refister-form-container"
            <h1 class="form-title">
                регистрация
            </h1>
            <div class="form-fields">
            <div class="form-fields">
                <input type="text" placeholder="Имя">
            </div>
            <div class="form-fields">
                <input type="text" placeholder="Почта">
            </div>
            <div class="form-fields">
                <input type="text" placeholder="Пароль">
            </div>
            <div class="form-fields">
                <input type="text" placeholder="Повторите Пароль">
            </div>
            </div>
        </dif>
        <div class="form-buttons">
            <button class="button">регистрация</button>
            <div class="divider">или</div>
            <a href="a" class="button">google</a>
        </div>
    </main>
</body>
    
</html>

<body>
        <footer>
            &copy; 2024 Моя компания
        </footer>
    </div>
</body>

</html>