body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    width: 1000px;
    margin: 0 auto;
}

header {
    background-color: lightblue;
    text-align: center;
}

nav {
    background-color: lightgray;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

main {
    background-color: lightyellow;
}

aside {
    background-color: lightgreen;
}

footer {
    background-color: lightcoral;
    text-align: center;
}
