<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <html>
        <head>
        <title>HTML фон</title>
        </head>
        <body style="color:rgb(17, 0, 255); background-color:#00f7c2">
        </body>
    </html>

    <title>Страница 1</title>
</head>

<body>

    <header>
        <h1>Мой сайт</h1>
        <nav>
                <ul>
                    <li><a href="задание.html">Главная</a></li>
                    <li><a> </a></li>
                    <li><a href="2 страница.html">Новости</a></li>
                    <li><a> </a></li>
                    <li><a href="3 страница.html">регистрация</a></li>
                    <li><a> </a></li>
                 </ul>
        </nav>
    </body>
</html>
<body>

    <header>
                <ul>
                
            Добро пожаловать на наш чудесный сайт! Поставьте пж 50 баллов
            <style>
                .content {
                        padding: 30px;
                        color: #333;
                        text-align: center;
                    }
                </style>
    <header>
                 </ul>
    </body>
<body>
        <footer>
            &copy; 2024 Моя компания
        </footer>
    </div>
</body>

</html>
